# NorthLionAbpZeroNetCore

angular/: NorthLion.Zero.AngularUI.sln  README.md
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/shared/: AppConsts.ts
angular/src/shared/layout/: topbar.component.html
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/: NorthLion.Zero.sln
aspnet-core/src/NorthLion.Zero.Application/: AppConsts.cs  NorthLion.Zero.Application.csproj  ZeroAppServiceBase.cs  ZeroApplicationModule.cs
aspnet-core/src/NorthLion.Zero.Application/AuditLogs/: IAuditLogAppService.cs
aspnet-core/src/NorthLion.Zero.Application/AuditLogs/Dto/: AuditLogDto.cs
aspnet-core/src/NorthLion.Zero.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/NorthLion.Zero.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/NorthLion.Zero.Application/Editions/: IEditionAppService.cs
aspnet-core/src/NorthLion.Zero.Application/Languages/: ILanguageAppService.cs
aspnet-core/src/NorthLion.Zero.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/NorthLion.Zero.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/NorthLion.Zero.Application/OrganizationUnits/: IOrganizationUnitsAppService.cs  OrganizationUnitsAppService.cs
aspnet-core/src/NorthLion.Zero.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NorthLion.Zero.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/NorthLion.Zero.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/NorthLion.Zero.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs
aspnet-core/src/NorthLion.Zero.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/NorthLion.Zero.Application/Users/Dto/: CreateUserInput.cs  EditProfileInput.cs  UpdateUserInput.cs  UserListDto.cs
aspnet-core/src/NorthLion.Zero.Core/: AppVersionHelper.cs  NorthLion.Zero.Core.csproj  ZeroConsts.cs  ZeroCoreModule.cs
aspnet-core/src/NorthLion.Zero.Core/Authorization/: LoginManager.cs  PermissionChecker.cs
aspnet-core/src/NorthLion.Zero.Core/Authorization/Roles/: Role.cs  RoleManager.cs  RoleStore.cs
aspnet-core/src/NorthLion.Zero.Core/Authorization/Users/: User.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/NorthLion.Zero.Core/Configuration/: AppConfigurations.cs
aspnet-core/src/NorthLion.Zero.Core/Features/: FeatureValueStore.cs
aspnet-core/src/NorthLion.Zero.Core/Localization/: ZeroLocalizationConfigurer.cs
aspnet-core/src/NorthLion.Zero.Core/Localization/Helpers/: XmlLocations.cs
aspnet-core/src/NorthLion.Zero.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/NorthLion.Zero.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/NorthLion.Zero.Core/Timing/: AppTimes.cs
aspnet-core/src/NorthLion.Zero.Core/Validation/: ValidationHelper.cs
aspnet-core/src/NorthLion.Zero.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/NorthLion.Zero.EntityFramework/: NorthLion.Zero.EntityFramework.csproj  Program.cs
aspnet-core/src/NorthLion.Zero.EntityFramework/EntityFramework/: AbpZeroDbMigrator.cs  ZeroDbContext.cs  ZeroEntityFrameworkModule.cs
aspnet-core/src/NorthLion.Zero.EntityFramework/Migrations/: 201701271231271_AbpZero_Initial.Designer.cs  201701271231271_AbpZero_Initial.cs
aspnet-core/src/NorthLion.Zero.EntityFramework/Migrations/SeedData/: DefaultLanguagesCreator.cs  HostRoleAndUserCreator.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/NorthLion.Zero.EntityFramework/Properties/: AssemblyInfo.cs
aspnet-core/src/NorthLion.Zero.Migrator/: MultiTenantMigrateExecuter.cs  NorthLion.Zero.Migrator.csproj  Program.cs  ZeroMigratorModule.cs  appsettings.json
aspnet-core/src/NorthLion.Zero.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/NorthLion.Zero.Web.Core/: NorthLion.Zero.Web.Core.csproj  ZeroWebCoreModule.cs
aspnet-core/src/NorthLion.Zero.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/NorthLion.Zero.Web.Core/Controllers/: TokenAuthController.cs  ZeroControllerBase.cs
aspnet-core/src/NorthLion.Zero.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/NorthLion.Zero.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/NorthLion.Zero.Web.Host/: NorthLion.Zero.Web.Host.csproj  appsettings.json
aspnet-core/src/NorthLion.Zero.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/NorthLion.Zero.Web.Host/Properties/: launchSettings.json
aspnet-core/src/NorthLion.Zero.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  ZeroWebHostModule.cs
aspnet-core/test/NorthLion.Zero.Tests/: NorthLion.Zero.Tests.csproj  ZeroTestBase.cs  ZeroTestModule.cs
aspnet-core/test/NorthLion.Zero.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/NorthLion.Zero.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/NorthLion.Zero.Tests/Users/: UserAppService_Tests.cs
(+14 files in other folders)
