/* General */

.clickable-item {
    cursor: pointer;
}

.text-bold {
    font-weight: bold;
}

/* Portlet */
.portlet.light > .portlet-title .inputs.inputs-full-width {
    display: block;
    float: none;
}

body {
  padding-top: 80px;
}

.famfamfam-flags {
  display: inline-block;
}